REACT_APP_API_URL=http://192.168.1.47:5000/api
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key_here
REACT_APP_APP_NAME=Arroh Water Filters
REACT_APP_RAZORPAY_KEY_ID=rzp_test_RaxhPfGsI6kH89
